{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=LAPTOP-HUOM74K1;Integrated Security=true;TrustServerCertificate=True;initial catalog=EasyPay_New"
  },
  "Tokens": {
    "JWT": "THIS_IS_A_32_BYTE_SECRET_KEY_123456"
  },
  "AllowedHosts": "*"
}
